
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhlYXptbGpsZXhkc2hnYnZrbXZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2Mjg1MzYsImV4cCI6MjA1NzIwNDUzNn0.CMa-Uv4XYQfQ7ibRs6wjHB4rDv8bBWQOePYQszyiddA
VITE_SUPABASE_URL=https://heazmljlexdshgbvkmvf.supabase.co